<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus timeline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="timeline">
        <div class="timeline-wrapper">
            <div class="timeline-card">
                <div class="timeline-card-hover">
                    <div class="timeline-card-border">
                        <span class="timeline-card-border-top"></span>
                    </div>
                    <div class="timeline-card-content">
                        <h1>Corona Virus</h1>
                        <p>Corona refers to the SARS-CoV-2 virus, which causes COVID-19. It spreads through respiratory droplets and can range from
                            mild to severe symptoms. Measures like vaccination, masks, and hygiene help prevent it.
                        </p>
                        <h2>Virus Description</h2>
                    </div>
                    <img src="./media/pexels-shvetsa-3786153.jpg" alt="inbecil">
                </div>
                <img src="./media/virus.jpeg" alt="virus" class="main-img">
            </div>
            <div class="timeline-card">
                <div class="timeline-card-hover">
                    <div class="timeline-card-border">
                        <span class="timeline-card-border-top"></span>
                    </div>
                    <div class="timeline-card-content">
                        <h1>Corona Virus</h1>
                        <p>Corona refers to the SARS-CoV-2 virus, which causes COVID-19. It spreads through respiratory droplets and can range from
                            mild to severe symptoms. Measures like vaccination, masks, and hygiene help prevent it.
                        </p>
                        <h2>Virus Description</h2>
                    </div>
                    <img src="./media/pexels-shvetsa-3786153.jpg" alt="inbecil">
                </div>
                <img src="./media/virus.jpeg" alt="virus" class="main-img">
            </div>
            <div class="timeline-card">
                <div class="timeline-card-hover">
                    <div class="timeline-card-border">
                        <span class="timeline-card-border-top"></span>
                    </div>
                    <div class="timeline-card-content">
                        <h1>Corona Virus</h1>
                        <p>Corona refers to the SARS-CoV-2 virus, which causes COVID-19. It spreads through respiratory droplets and can range from
                            mild to severe symptoms. Measures like vaccination, masks, and hygiene help prevent it.
                        </p>
                        <h2>Virus Description</h2>
                    </div>
                    <img src="./media/pexels-shvetsa-3786153.jpg" alt="inbecil">
                </div>
                <img src="./media/virus.jpeg" alt="virus" class="main-img">
            </div>
            
        </div>
    </section>
</body>
</html>